# kafka

./: README.md  docker-compose.yml
Consumer/: Consumer.csproj  Consumer.sln  Program.cs  README.md
Producer/: Producer.csproj  Producer.sln  Program.cs  README.md  getting-started.properties
Producer/Properties/: stylecop.json
